# APP ID
NEXT_PUBLIC_APP_ID=mychatbot
# APP API key
NEXT_PUBLIC_APP_KEY=app-enVqwMPSyWn1urBwZjHY9pmi
# APP API URL
NEXT_PUBLIC_API_URL=https://api.dify.ai/v1
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=true
